#
# Proelium
#



#
# Planet name / description
#

NAME:Proelium:
DESCRIPTION:A planet devastated by war and aggressive exploitation. :
DESCRIPTION:All that remains is a barren, toxic wasteland. :



#
# Planet map tiles
#

TILE:.:
NAME:Ash wastes:
SYMBOL:Floor:
#COLOUR:Dark ash:Ash:33:
COLOUR:Dark ash:
IMPASSABLE:No:

TILE:^:
NAME:Mountain:
SYMBOL:Mountain:
COLOUR:Metal:
IMPASSABLE:Yes:

TILE:,:
NAME:Road:
SYMBOL:Road:
COLOUR:Asparagus:
IMPASSABLE:No:

TILE:/:
NAME:Rift:
SYMBOL:/:
COLOUR:Metal:
IMPASSABLE:Yes:

TILE:%:
NAME:Ruins:
SYMBOL:Ruins:
COLOUR:Rusty:
IMPASSABLE:No:

TILE:0:
NAME:Hive Cruor:
SYMBOL:Hive city:
COLOUR:Metal:
IMPASSABLE:No:
N_LEVELS:10:
SCRIPT:hive_cruor.wca:

TILE:1:
NAME:Dread Mines:
SYMBOL:Entrance:
COLOUR:Rusty:
IMPASSABLE:No:
N_LEVELS:4:
SCRIPT:dread_mines.wca:

TILE:2:
NAME:Fort Iron Gate:
SYMBOL:Fortress:
COLOUR:Metal:
IMPASSABLE:No:
N_LEVELS:7:
SCRIPT:iron_gate.wca:

TILE:3:
NAME:Hive Melkor:
SYMBOL:Ruins:
COLOUR:Rusty:
IMPASSABLE:No:
N_LEVELS:4:
SCRIPT:hive_melkor.wca:

TILE:4:
NAME:Mephisto's Fortress:
SYMBOL:Fortress:
COLOUR:Metal:
IMPASSABLE:No:
N_LEVELS:4:
SCRIPT:mephisto_fortress.wca:



#
# Planet map
#

M:.........^^^.........^...........,...................................:
M:.^^....^^^..........^^...........,........................//.........:
M:....^..^^........^^^^............,.......................//..........:
M:................^//^^............,..........^.^^^^^.....//...........:
M:^^^^^^^..........//^.............,..........^^^1^^^..................:
M:................//^..............,................^^.................:
M:................/................,0..................................:
M:.................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:
M:..............................,,,........,...........................:
M:...........................,,,...........,...........................:
M:....................,,,,,,,..............,...........................:
M:.........^^........,.....................,%..........................:
M:...................,.....................,...........................:
M:..................3,.....................,...........................:
M:,,,,,,,,,,,,,,,,,,,,.....................,...........................:
M:...%.....,.........,.....................,..^.^......................:
M:........,..........,.....................,...^.......................:
M:.......,...........,.....................,...........................:
M:......,............,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................:
M:.....,.............,...................2......,......................:
M:....,..............,...........................,.....................:
M:....,..............,....^^^^^^^^^^^^............,....................:
M:....,.............,.......^^^^^^^^^^^^^^.........,...................:
M:...%,,,,,,,,,,,,,,......^^^^^^^^^^...............,,,,,,,,,,,,,,,,,,,,:
M:..................,..............................,...............%...:
M:......//...........,.............................,...................:
M:.......//...........,............................,...................:
M:........//...........,.........................%,.............//.....:
M:........//............,,,,,,,,,,,,,,,,,,,,,,,,,,.............//......:
M:........//.....................%.............................//....^^:
M:.........//..................................................//..4...:
M:.............................................................//......:
M:..............................................................//.....:

