Abijah
Abilene
Abital
Acantha
Accalia
Achillea
Acquilina
Adah
Adala
Adalwolfa
Adolpha
Adorabella
Aemilia
Afra
Agrippa
Agneth
Ahava
Akeldama
Alarica
Alcyone
Aliwera
Althea
Amalasuintha
Amalthea
Anah
Anastasia
Apphia
Arethusa
Ariel
Asenath
Astraea
Atalanta
Atarah
Athala
Aurelia
Aurora
Avila
Aya
Azubah
Balthild
Bathsheba
Bellona
Benedicta
Bertrade
Bethesda
Bilhah
Bruna
Brunhild
Caelia
Callista
Candace
Carmel
Carna
Cassandra
Cassiopea
Ceres
Chava
Claramond
Cleopatra
Clytemnestra
Concepta
Concordia
Constantina
Corona
Crescentia
Cyriaca
Damaris
Dea
Delilah
Delphina
Demetria
Despoena
Dinah
Discordia
Dorcas
Drusilla
Eadburga
Eadgyth
Ebba
Eden
Electra
Eleonore
Elisheba
Elfa
Elodia
Eudocia
Eunice
Euphemia
Eva
Fausta
Freja
Gabriele
Genesis
Gethsemane
Gobnata
Gomer
Griselda
Gunda
Hadassa
Halcyone
Havilah
Hecate
Heilwig
Helmine
Hercilia
Hildegard
Hippolyta
Hocasta
Honora
Horatia
Hulda
Udibea
Idunn
Igerna
Ilithyia
Isold
Jedidah
Jemima
Jerusha
Jesca
Jezebel
Jolenta
Kasandra
Kassia
Keturah
Kezia
Kirsa
Kreszentia
Kriemhild
Laetitia
Lavina
Leah
Leni
Leonore
Lies
Lilith
Lora
Lorelei
Lucasta
Lucilla
Luitgard
Luna
Lutgardis
Maacha
Mahalath
Makeda
Maud
Marcia
Medea
Medusa
Mercia
Minerva
Modesta
Moriah
Naamah
Narcissa
Natalia
Nehushta
Nerthuz
Nox
Octavia
Odelia
Ortrun
Ottilia
Olimpia
Pax
Peninah
Phaedra
Polyxena
Primitiva
Prisca
Prudentia
Rahab
Raffaela
Regula
Rohesia
Roxana
Rufina
Sabia
Samara
Sapphira
Scholastica
Scilla
Selma
Seraphina
Sheba
Sherah
Shiphrah
Swanhild
Syntyche
Tabea
Tabitha
Tacita
Talitha
Tatiana
Teresia
Theophilia
Tirzah
Tryphena
Tziporah
Urania
Ursa
Valeria
Vashti
Venus
Vesta
Viatrix
Viktoria
Virginia
Walburga
Yiskah
Zelda
Zenzi
Zeruiah
Zibiah
Zillah
Zilpah
Zipporah