Abdon
Abednego
Abidan
Abimael
Abimelech
Abner
Abraham
Absalom
Achaicus
Achan
Achar
Achilles
Adalwulf
Adlar
Adolphus
Adonai
Aelianus
Aemilius
Aeneas
Aeolos
Aesc
Aeson
Aetius
Agapethus
Agid
Ahab
Aharon
Aiolus
Ajax
Alair
Alaric
Alberic
Alcaeus
Aldrick
Alewar
Almericus
Alon
Alphaeus
Altman
Alvah
Amadeus
Amaliricus
Amantius
Amatus
Ambrosius
Amminadab
Amor
Amos
Ampelius
Amram
Anacletus
Ancel
Androcles
Angelus
Angus
Anicho
Anselm
Ansgar
Anticetus
Antigonus
Antipater
Antonius
Apollo
Appius
Archelaus
Argus
Aristarchos
Aristides
Arman
Arminius
Arn
Artur
Asaph
Asher
Astor
Atticus
Audo
Augustinus
Aurel
Ayken
Azarel
Azariah
Azzo
Bacchus
Baldur
Bamber
Baptist
Barak
Bardawulf
Barnabas
Bartholomaeus
Baruch
Belarius
Benedikt
Beringar
Betzalel
Boaz
Buz
Brand
Brennius
Bruns
Brutus
Caesar
Caiaphas
Cain
Caius
Caleb
Caliban
Caligula
Calix
Callias
Carl
Carloman
Carpus
Cassius
Castor
Cato
Celsus
Cenhelm
Cephas
Cerberus
Cerdic
Chever
Chustaffus
Cicero
Claudius
Cleophas
Clopas
Clovis
Constantine
Consus
Cornell
Costard
Creon
Crescentius
Crius
Cronos
Curis
Cuthbert
Cyriacus
Cyrus
Dachs
Daedalus
Damianus
Damocles
Dathan
Darius
Decebalus
Decimus
Delicius
Demetrius
Deodatus
Desiderius
Didacus
Diodorus
Dionysus
Dismas
Dominicus
Donar
Donatus
Dorotheus
Draco
Duilius
Dull
Duncan
Eadgard
Ealdred
Ebner
Edom
Edzard
Elam
Eldric
Eleazar
Eleutherius
Eligius
Elnatan
Emericus
Emidius
Engel
Ennius
Enoch
Enosh
Eolus
Epaphras
Ephesius
Eran
Erasmus
Erdmann
Erebus
Esmond
Eugenius
Euphemius
Euric
Eusebius
Eutropius
Evaric
Evaristus
Evander
Fabian
Fabius
Faramond
Fastred
Faunus
Faustus
Ferdinand
Ferox
Fester
Firminus
Flavius
Florentius
Fortinbras
Frej
Frigidian
Froth
Fulco
Gad
Gairovald
Gaius
Galenus
Gallus
Gamaliel
Garrick
Gavius
Gereon
Gerrit
Gershon
Gervas
Gennadius
Gerontius
Gervasius
Gerwulf
Gilead
Goliath
Gomeric
Gordian
Gotthard
Gozzo
Gratian
Gregory
Guntram
Habakkuk
Hagan
Haggai
Hades
Hadrian
Haman
Hamlet
Hartman
Hartwig
Haydn
Hazael
Heber
Hebron
Hector
Heilgar
Heliodorus
Helladius
Hengist
Hephaestus
Heraclitus
Hercules
Herk
Hero
Herod
Herodion
Herodotus
Hesperus
Hezekiah
Hezron
Hinrich
Hiram
Hlodovic
Honoratus
Honorus
Hrodland
Hrodulf
Hrodrick
Hrodwulf
Iacchus
Icarus
Ichabod
Ingwaz
Isaac
Ishmael
Isidor
Issachar
Ithamar
Ivo
Jabez
Jabin
Jachin
Jacob
Jadon
Jairus
Jalon
James
Januarius
Janus
Jareb
Jared
Jasper
Javan
Jedidiah
Jehoiakim
Jehoram
Jehu
Jeremias
Jethro
John
Joktan
Joseph
Joshua
Jotham
Julius
Junius
Jupiter
Justinus
Juvenal
Kaiser
Karl
Kaspar
Kayetan
Kehat
Kohath
Konrad
Konstantin
Korbinian
Ladislas
Lamech
Lammert
Lancelot
Landoberct
Lanzo
Laurus
Lazarus
Leander
Lemuel
Lennox
Leon
Liberius
Linus
Longinus
Lothar
Lucas
Lucifer
Ludger
Ludwig
Lupus
Lysander
Macarius
Magnus
Malcolm
Manius
Marcus
Mars
Marus
Matan
Matthew
Maximilian
Maximus
Melchior
Melech
Menelaus
Mercury
Methodius
Methusael
Midian
Milo
Modestus
Mordecai
Nachor
Naevius
Narcissus
Nathan
Nazarius
Nemo
Neptune
Nero
Nicator
Nicodemus
Oberon
Oceanus
Octavian
Odovacar
Olympus
Ortwin
Osric
Oswin
Ottokar
Ovid
Pankraz
Paramonus
Parsifal
Paschalis
Paulus
Pegasus
Peregrine
Pericles
Philo
Phrixus
Plato
Pliny
Pluto
Pollux
Pompeius
Pontius
Porcius
Primitivus
Primus
Prochorus
Proteus
Prudentius
Pyrrhus
Quintus
Raban
Radulf
Rafael
Raginmar
Ramirus
Randwulf
Regulus
Rein
Remus
Reto
Richard
Rogatus
Romulus
Rotger
Rufus
Salvator
Sanctius
Sandulf
Saturn
Scaevola
Septimus
Sergius
Servius
Sextus
Siemen
Sigmun
Silvanus
Speed
Stanislas
Summanus
Tacitus
Tancred
Terentius
Terminus
Theodoric
Tiberius
Till
Titanius
Titus
Tiwaz
Tjark
Traugott
Tycho
Ulbrecht
Uranus
Urs
Ursus
Valerian
Varius
Verus
Viator
Victor
Vinzenz
Virginius
Vulcan
Vermundo
Werther
Wolf
Wolfgang
Wolfram
Wotan
Wulfric
Wynnstan
Xanthus
Yvo
Zeno